# event-management-portal-poc

./: README.md  pom.xml
.openshift/config/: standalone.xml.eap6
src/main/docker/: Dockerfile
src/main/java/com/startup/event/portal/poc/: CORSFilter.java  EventPortalApplication.java
src/main/java/com/startup/event/portal/poc/controller/: EventPortalController.java
src/main/java/com/startup/event/portal/poc/model/: Locations.java  QuoteRequestDetails.java  VenueDetails.java  VenueFilterParams.java  Venues.java
src/main/java/com/startup/event/portal/poc/repository/: CustomRepository.java  GenericRepository.java  LocationsRepository.java  VenuesRepository.java
src/main/java/com/startup/event/portal/poc/util/: EmailSender.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
