server.servlet-path = /*
server.contextPath = /event-portal

# MONGODB (MongoProperties)
spring.data.mongodb.username=admin
spring.data.mongodb.password=FFbvIz2z9me8
spring.data.mongodb.database=webportal
spring.data.mongodb.uri=mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/
spring.data.mongodb.repositories.enabled=true

# MONGODB Local Properties
#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://localhost:27017/

# Mail Properties
spring.mail.host = 
spring.mail.port = 
spring.mail.username = 
spring.mail.password = 
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

