server.servlet-path = /*
server.contextPath = /event-portal

# MONGODB (MongoProperties)
spring.data.mongodb.username=admin
spring.data.mongodb.password=M5a-rgveNITn
spring.data.mongodb.database=eventportalapi
spring.data.mongodb.uri=mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/
spring.data.mongodb.repositories.enabled=true

# MONGODB Local Properties
#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://localhost:27017/

